{
  "name": "react-app",
  "version": "1.0.0",
  "homepage": "https://PiachkoAliaksey.github.io/react-app/dist/",
  "description": "react-components",
  "main": "dist/index.html",
  "scripts": {
    "test": "npm run eslint",
    "eslint": "eslint src/**/*.js",
    "dev": "webpack-dev-server --history-api-fallback --inline --open",
    "build": "npm run clear -s && webpack --progress",
    "aaa": "webpack-dev-server --mode production",
    "clear": "del-cli dist",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "https://PiachkoAliaksey.github.io/"
  },
  "author": "Piachko Aliaksey",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.13.5",
    "@babel/preset-react": "^7.12.13",
    "@storybook/addon-actions": "^6.5.14",
    "@storybook/addon-essentials": "^6.5.14",
    "@storybook/addon-interactions": "^6.5.14",
    "@storybook/addon-links": "^6.5.14",
    "@storybook/builder-webpack4": "^6.5.14",
    "@storybook/manager-webpack4": "^6.5.14",
    "@storybook/react": "^6.5.14",
    "@storybook/testing-library": "^0.0.13",
    "autoprefixer": "^10.0.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.3.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "copy-webpack-plugin": "^6.3.2",
    "css-loader": "^5.0.1",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "del-cli": "^3.0.1",
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.22.0",
    "file-loader": "^6.2.0",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^4.5.0",
    "image-webpack-loader": "^7.0.1",
    "mini-css-extract-plugin": "^1.3.1",
    "postcss-loader": "^4.1.0",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0",
    "typescript-plugin-css-modules": "^5.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.9",
    "webpack-dev-server": "3.8.2"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.18.6",
    "@babel/runtime": "^7.20.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.11.16",
    "@reduxjs/toolkit": "^1.9.3",
    "@types/jest": "^29.1.1",
    "@types/node": "^18.7.23",
    "@types/node-sass": "^4.11.3",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "axios": "^1.3.5",
    "classnames": "^2.3.2",
    "clsx": "^1.2.1",
    "css-modules-typescript-loader": "^4.0.1",
    "express": "^4.18.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-highlight-words": "^0.20.0",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.8.0",
    "react-paginate": "^8.1.3",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.2",
    "react-simplemde-editor": "^5.2.0",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-starter-kit": "^2.0.0",
    "redux-thunk": "^2.4.2",
    "styles-loader": "^4.0.1",
    "typescript": "^4.8.4"
  }
}
